# spike-dead-feature-toggles

./: README.md  pom.xml
src/main/kotlin/hm/binkley/labs/: Foo.kt
src/main/resources/: foo.properties
src/test/kotlin/hm/binkley/labs/: FooTest.kt
